{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saturn-star-marketplace-engine",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{"pattern": "marketplace.starmovers.ca", "custom_domain": true}],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_BASE_URL": "https://marketplace.starmovers.ca",
    "DASHBOARD_ROLE": "ADMIN"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "61af5cc78050460591ea5f4c69d7d508"
    }
  ],
  "r2_buckets": [{"binding":"OUTREACH_PROOFS","bucket_name":"saturn-star-outreach-proofs"}]
}
